{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "anixart-desktop",
	"version": "0.0.1",
	"identifier": "com.taskov1ch.anixart-desktop",
	"build": {
		"beforeDevCommand": "npm run dev",
		"devUrl": "http://localhost:1420",
		"beforeBuildCommand": "npm run build",
		"frontendDist": "../dist"
	},
	"app": {
		"windows": [
			{
				"title": "Anixart Desktop",
				"width": 800,
				"height": 600,
				"maximized": true
			}
		],
		"security": {
			"csp": null
		}
	},
	"bundle": {
		"active": true,
		"targets": "all",
		"icon": [
			"assets/icons/32x32.png",
			"assets/icons/128x128.png",
			"assets/icons/128x128@2x.png",
			"assets/icons/icon.ico"
		],
		"windows": {
			"nsis": {
				"languages": [
					"Russian"
				],
				"displayLanguageSelector": false,
				"installerIcon": "assets/icons/icon.ico",
				"installMode": "both"
			}
		}
	}
}